# Montage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/otaz/imdbmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otaz/montage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaz/imdbmovieapp/cache/database/: AppDatabase.kt
app/src/main/java/com/otaz/imdbmovieapp/cache/model/: MovieEntity.kt  MovieEntityMapper.kt  MovieSpecEntityMapper.kt  MovieSpecsEntity.kt
app/src/main/java/com/otaz/imdbmovieapp/di/: AppModule.kt  ApplicationComponent.kt  BaseApplication.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/otaz/imdbmovieapp/domain/data/: DataState.kt
app/src/main/java/com/otaz/imdbmovieapp/domain/model/: Configurations.kt  ImageConfigs.kt  Movie.kt  MovieReview.kt  MovieSpecs.kt  OmdbMovieSpecs.kt  Poster.kt  TmdbMovieSpecs.kt
app/src/main/java/com/otaz/imdbmovieapp/domain/util/: DomainMapper.kt
app/src/main/java/com/otaz/imdbmovieapp/interactors/app/: DeleteMovie.kt  DoesNetworkHaveInternet.kt  GetConfigurations.kt  GetSavedMovies.kt  SaveMovie.kt
app/src/main/java/com/otaz/imdbmovieapp/interactors/movie/: GetMovie.kt  GetOmdbMovie.kt  GetTmdbMovie.kt
app/src/main/java/com/otaz/imdbmovieapp/interactors/movie_detail/: GetMovieReviews.kt  GetOmdbMovie.kt  GetTmdbMovie.kt
app/src/main/java/com/otaz/imdbmovieapp/interactors/movie_game/: GetRandomTopRatedMovie.kt
app/src/main/java/com/otaz/imdbmovieapp/interactors/movie_list/: GetMostPopularMovies.kt  GetTopRatedMovies.kt  GetUpcomingMovies.kt  RestoreMovies.kt  SearchMovies.kt
app/src/main/java/com/otaz/imdbmovieapp/network/: MovieService.kt  OmdbApiService.kt  TmdbApiService.kt
app/src/main/java/com/otaz/imdbmovieapp/network/model/: ConfigsDtoMapper.kt  ConfigurationDtoMapper.kt  ImageConfigsDto.kt  ImageConfigurationsDto.kt  MovieDao.kt  MovieDto.kt  MovieDtoMapper.kt  MovieReviewDto.kt  MovieReviewsDtoMapper.kt  MovieSpecDao.kt  MovieSpecDto.kt  MovieSpecDtoMapper.kt  MovieSpecsDtoMapper.kt  OmdbMovieSpecsDto.kt  OmdbMoviesSpecsDtoMapper.kt  PosterDto.kt  PosterDtoMapper.kt  TmdbMovieSpecsDto.kt  TmdbMovieSpecsDtoMapper.kt
app/src/main/java/com/otaz/imdbmovieapp/network/responses/: ConfigurationResponse.kt  MovieResponse.kt  MovieReviewDto.kt  MovieReviewsResponse.kt  MovieSearchResponse.kt  MovieSpecsDto.kt  PosterResponse.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/: MainActivity.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/components/: CastList.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackBar.kt  DrawShimmerMovieCard.kt  ExpandableReviewListView.kt  GenericDialog.kt  MovieCard.kt  MovieCategoryChip.kt  MovieDetailView.kt  MovieList.kt  MovieListImageView.kt  MovieListView.kt  MovieView.kt  ReviewList.kt  ReviewListView.kt  SearchAppBar.kt  ShimmerMovieCardItem.kt  ShimmerMovieListCardItem.kt  keyboardListener.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/movie/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieEvent.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/movie_list/: MovieCategory.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/navigation/: Screen.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otaz/imdbmovieapp/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/otaz/imdbmovieapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieSpecRepository.kt  MovieSpecRepositoryImpl.kt  PosterRepository.kt  PosterRepositoryImpl.kt
app/src/main/java/com/otaz/imdbmovieapp/util/: Constants.kt  ImageUtils.kt
app/src/main/java/com/otaz/montage/cache/: MovieDao.kt
app/src/main/java/com/otaz/montage/cache/database/: AppDatabase.kt
app/src/main/java/com/otaz/montage/cache/model/: CounterEntity.kt  MovieEntity.kt  MovieEntityMapper.kt  MovieWatchListEntity.kt
app/src/main/java/com/otaz/montage/di/: AppModule.kt  BaseApplication.kt  CacheModule.kt  ImplBindingModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/otaz/montage/domain/: DomainMapper.kt
app/src/main/java/com/otaz/montage/domain/data/: DataState.kt
app/src/main/java/com/otaz/montage/domain/model/: Counter.kt  ImageConfigs.kt  Movie.kt  MovieReview.kt  OmdbMovieSpecs.kt  TmdbMovieSpecs.kt
app/src/main/java/com/otaz/montage/domain/util/: DomainMapper.kt
app/src/main/java/com/otaz/montage/interactors/app/: AddMovieToWatchList.kt  CacheMovie.kt  CounterAddUC.kt  CounterGetUC.kt  DeleteMovie.kt  DoesNetworkHaveInternet.kt  GetConfigurations.kt  GetSavedMovies.kt  SaveMovie.kt
app/src/main/java/com/otaz/montage/interactors/movie_detail/: GetMovieReviews.kt  GetOmdbMovie.kt  GetTmdbMovie.kt
app/src/main/java/com/otaz/montage/interactors/movie_list/: GetMostPopularMovies.kt  GetTopRatedMovies.kt  GetUpcomingMovies.kt  SearchMovies.kt
app/src/main/java/com/otaz/montage/network/: OmdbApiService.kt  TmdbApiService.kt
app/src/main/java/com/otaz/montage/presentation/: ConnectionLiveData.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt  MainActivity.kt
app/src/main/java/com/otaz/montage/util/: Constants.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_movie_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/otaz/imdbmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/otaz/imdbmovieapp/cache/: AppDatabaseFake.kt  MovieDaoFake.kt  MovieSpecDaoFake.kt
(+104 files in other folders)
