import dependencies.AnnotationProcessing
import dependencies.Jetbrains
import dependencies.Square
import dependencies.Versions
import dependencies.AndroidX
import dependencies.Google
import dependencies.Glide

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.otaz.montage'
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId 'com.otaz.montage'
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'upload'
            keyPassword 'ft9QmzpCEUo9jtXrgQmj'
            storePassword 'ft9QmzpCEUo9jtXrgQmj'
            storeFile file('/Users/owentazelaar/keystores/upload-keystore.jks')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
    composeOptions {
        def kotlin_compiler_version = Versions.kotlin
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = Versions.kotlin_compiler_extension
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    buildFeatures {
        compose true
        viewBinding=true
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.constraint_layout
    implementation AndroidX.ui_tooling
    implementation AndroidX.nav_fragment_ktx // will remove later
    implementation AndroidX.nav_ui_ktx // will remove later
    implementation AndroidX.compose_ui
    implementation AndroidX.compose_foundation
    implementation AndroidX.compose_material
    implementation AndroidX.compose_icons_core
    implementation AndroidX.compose_icons_extended
    implementation AndroidX.compose_activity
    implementation AndroidX.navigation_compose
    implementation AndroidX.navigation_hilt
    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx
    implementation AndroidX.datastore
    implementation AndroidX.splash

    implementation Google.material
    implementation Google.hilt_android
    implementation Google.firebase_auth
    implementation Google.firebase_crashlytics
    implementation Google.firebase_firestore
    implementation Google.firebase_analytics

    implementation Glide.glide

    implementation Jetbrains.kotlin_stdlib

    implementation Square.retrofit
    implementation Square.retrofit_gson
    implementation Square.okHttp

    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.glide_compiler
    kapt AnnotationProcessing.room_compiler
}

kapt {
    correctErrorTypes true
}